/* Bubble Top */
div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid grey;
  border-radius: 5px;
  width: 250px;
  height: 100%;
  margin: 25px 12.5px 12.5px 25px;
  color: black;
}

img.character {
  width: 250px;
  border-radius: 5px;
}

div.content {
  padding: 10px;
}

.header {
  color: black;
  text-decoration: none;
  font-family: "Noto Serif", serif;
}

.meta {
  font-family: "Open Sans", sans-serif;
  color: black;
  font-size: 10pt;
}

.description {
  color: black;
  padding: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 8pt;
  -webkit-animation: 10s ease fadeIn;
          animation: 10s ease fadeIn;
}

.fade-wrapper {
  -webkit-transition: opacity ease-in-out;
  transition: opacity ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-out {
  opacity: 1;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

button {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background-color: #00AFB5;
  color: white;
  font-family: "Noto Serif", serif;
  border: none;
  outline: none;
  margin: 0;
  height: 30px;
  cursor: pointer;
}

button:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  left: calc(50% - 10px);
  top: 0;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #00AFB5 transparent;
}

button:hover:before, button:focus:before, button:active:before {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.cardGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=styles.css.map */